## Server Configuration
#server.port=8080
#server.servlet.context-path=/
#
## Application Configuration
#app.username=test
#app.password=test321
#app.log-folders=LOGS,LOGARCHIVE,MPOSLIGHTAPP,MPOSLIGHTPORTAL,MPOSLIGHTTX,WLTTMS,new1
#app.base-folder-path=E:/payable_git/logs
#app.upload-path=E:/payable_git/Test/Upload
#app.upload-enabled=true
#
## Thymeleaf Configuration
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
## File Upload Configuration
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
## Logging Configuration
#logging.level.com.payable.logmanagement=DEBUG
#logging.level.org.springframework.web=DEBUG

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Application Configuration
app.username=test
app.password=test321
app.base-folder-paths=E:/payable_git/logs,C:/payable_git,E:/payable_git/logs2,E:/New folder
app.upload-path=C:/payable_git/Test/Upload
app.upload-enabled=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging Configuration
logging.level.com.example.logmanagementsystem=DEBUG
logging.level.org.springframework.web=DEBUG